# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh13
spring.datasource.password=kh13

# dbcp(DataBase Connection Pool) setting
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5
# spring.datasource.dbcp2.max-wait-millis=2000

# disable whitelabel page
server.error.whitelabel.enabled=false

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=1MB

# logging setting
logging.level.root=warn
logging.level.com.kh=debug
#logging.level.payment=debug

logging.pattern.console=[%-5level] %msg - %c - %d{HH:mm:ss} %n

# logging file setting
# logging.file.name=logs/server.log
# logging.logback.rollingpolicy.max-file-size=10MB
# logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd-HH}-%i.log

# mybatis setting
mybatis.type-aliases-package=com.kh.spring19.dto,com.kh.spring19.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml

# springdoc setting
springdoc.packages-to-scan=com.kh.spring19.restcontroller
springdoc.swagger-ui.path=/swagger-ui


# JWT setting
custom.jwt.key-str=zpdldpdlclwjdqhrydbrdnjsekdtkswja
custom.jwt.expire-hour=6
custom.jwt.issuer=KHacademy